http://www.cnblogs.com/JreeyQi/p/4228882.html

12306 是个互联网新人，又或者被称为“富二代“，它长得很丑，也很傻很瓜，身体还很弱…所以第一次露脸它就演砸了，那天全中国互联网大佬和网民都盯着它看，基本上全中国的网友都涌入它的家。
那天它宕机了，同样是那天骂声如潮……其实我们知道，他们骂的不是 12306，他们骂的是这个时代。
yes

http://www.cnblogs.com/diligenceday/p/4231393.html
http://www.cnblogs.com/lyhabc/p/4230573.html
http://www.cnblogs.com/xiadao521/p/4238546.html
http://www.cnblogs.com/zer0Black/p/4240820.html
http://www.cnblogs.com/huangxincheng/p/4243080.html
http://ptc.35.com/?p=552

--reduce函数接受两个参数，doc表示正在迭代的当前文档，prev表示累加器文档


db.English.insert({'_id':1,'name':'user_1','age':1})
db.English.insert({'_id':2,'name':'user_2','age':2})
db.English.insert({'_id':3,'name':'user_3','age':3})
db.English.insert({'_id':4,'name':'user_4','age':4})
db.English.insert({'_id':5,'name':'user_5','age':5})
db.English.insert({'_id':6,'name':'user_6','age':0})
db.English.insert({'_id':7,'name':'user_7','age':1})
db.English.insert({'_id':8,'name':'user_8','age':2})
db.English.insert({'_id':9,'name':'user_9','age':3})
db.English.insert({'_id':10,'name':'user_10','age':4})
db.English.insert({'_id':11,'name':'user_11','age':5})
db.English.insert({'_id':12,'name':'user_12','age':0})
db.English.insert({'_id':13,'name':'user_13','age':1})
db.English.insert({'_id':14,'name':'user_14','age':2})
db.English.insert({'_id':15,'name':'user_15','age':3})
db.English.insert({'_id':16,'name':'user_16','age':4})
db.English.insert({'_id':17,'name':'user_17','age':5})
db.English.insert({'_id':18,'name':'user_18','age':0})
db.English.insert({'_id':19,'name':'user_19','age':1})
db.English.insert({'_id':20,'name':'user_20','age':2})

db.English.group({
  'key':{'age':true},
  'initial':{count:0},
  '$reduce':function(doc,prev){
    prev.count++;
  }
})

db.English.group({
  'key':{'age':true},
  'initial':{person:[],count:0},
  '$reduce':function(doc,prev){
    prev.person.push(doc.name);
	prev.count++;
  },
  'finalize':function(out){
    out.count2=out.person.length;
  }
})
http://www.cnblogs.com/bitzhuwei/p/FileWiper.html
http://www.cnblogs.com/yc-755909659/p/3753355.html
<!--[if IE 8]>  <![endif]-->
cuplayer
